<!DOCTYPE html>
<html>
    <head>
        <title>View Products</title>
        <link rel="stylesheet" href="styleproducts.css">
    </head>

<body>


<button class="Addbutton" type="button">Add Products</button>
<table id="products">
  <tr>
    <th>Image</th>
    <th>Product Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Units</th>
    <th>Actions</th>
    
  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.45$</td>
    <td>milligrams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>


  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.54$</td>
    <td>milligrams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.685$</td>
    <td>milligrams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.47$</td>
    <td>milligrams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.41$</td>
    <td>milligrams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.741$</td>
    <td>milligrams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.65$</td>
    <td>milligrams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.12$</td>
    <td>milligrams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.78$</td>
    <td>milligrams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Fußballweltmeisterschaft</td>
    <td>Schnitzel officia deserunt mollit</td>
    <td>0.15$</td>
    <td>milligrams</td>
    <td>
        <button  class="button" type="button">Edit</button>
        <button class="button"  type="button">Delete</button>
    </td>

  </tr>
</table>

<div id="pagination">
    <a class="page" href="viewproducts1.html" target="_blank">Next</a>
    <a class="page" href="viewproducts2.html" target="_blank">2</a>
    <a class="page" href="viewproducts3.html" target="_blank">3</a>
    <a class="page" href="">4</a>
    <a class="page" href="">5</a>
    <a class="page" href="">.</a>
    <a class="page" href="">.</a>
    <a class="page" href="">.</a>
    <a class="page" href="viewproducts2.html" target="_blank">Last</a>
</div>

</body>
</html>
