<!DOCTYPE html>
<html>
    <head>
        <title>View Products</title>
        <link rel="stylesheet" href="styleproducts.css">
    </head>

<body>


<button class="Addbutton" type="button">Add Products</button>
<table id="products">
  <tr>
    <th>Image</th>
    <th>Product Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Units</th>
    <th>Actions</th>
    
  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>25$</td>
    <td>grams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>


  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>95$</td>
    <td>grams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>55$</td>
    <td>grams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>29$</td>
    <td>grams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>72$</td>
    <td>grams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>89$</td>
    <td>grams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>63$</td>
    <td>grams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>78$</td>
    <td>grams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>85$</td>
    <td>grams</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>Deutsches Ipsum</td>
    <td>Handschuh pro omnis minim epicurei</td>
    <td>83$</td>
    <td>grams</td>
    <td>
        <button  class="button" type="button">Edit</button>
        <button class="button"  type="button">Delete</button>
    </td>

  </tr>
</table>

<div id="pagination">
    <a class="page" href="viewproducts1.html" target="_blank">Next</a>
    <a class="page" href="viewproducts2.html" target="_blank">2</a>
    <a class="page" href="viewproducts3.html" target="_blank">3</a>
    <a class="page" href="">4</a>
    <a class="page" href="">5</a>
    <a class="page" href="">.</a>
    <a class="page" href="">.</a>
    <a class="page" href="">.</a>
    <a class="page" href="viewproducts2.html" target="_blank">Last</a>
</div>

</body>
</html>
