<!DOCTYPE html>
<html>
    <head>
        <title>View Products</title>
        <link rel="stylesheet" href="styleproducts.css">
    </head>

<body>


<button class="Addbutton" type="button">Add Products</button>
<table id="products">
  <tr>
    <th>Image</th>
    <th>Product Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Units</th>
    <th>Actions</th>
    
  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>115$</td>
    <td>KG</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>


  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>567$</td>
    <td>KG</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>457$</td>
    <td>KG</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>289$</td>
    <td>KG</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>712$</td>
    <td>KG</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>839$</td>
    <td>KG</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>163$</td>
    <td>KG</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>758$</td>
    <td>KG</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>895$</td>
    <td>KG</td>
    <td >
        <button class="button" type="button">Edit</button>
        <button class="button" type="button">Delete</button>
    </td>

  </tr>
  <tr>
    <td><input type="image" img src="https://img.icons8.com/color/48/000000/image.png"></td>
    <td>lingues es membres</td>
    <td>Li nov lingua franca va esser</td>
    <td>883$</td>
    <td>KG</td>
    <td>
        <button  class="button" type="button">Edit</button>
        <button class="button"  type="button">Delete</button>
    </td>

  </tr>
</table>

<div id="pagination">
    <a class="page" href="viewproducts1.html" target="_blank">Next</a>
    <a class="page" href="viewproducts2.html" target="_blank">2</a>
    <a class="page" href="viewproducts3.html" target="_blank">3</a>
    <a class="page" href="">4</a>
    <a class="page" href="">5</a>
    <a class="page" href="">.</a>
    <a class="page" href="">.</a>
    <a class="page" href="">.</a>
    <a class="page" href="viewproducts2.html" target="_blank">Last</a>
</div>

</body>
</html>
